<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: JetBrains Mono, sans-serif;
            background-color: #333333 !important;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #111111;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            border-bottom: 1px solid #eaeaea;
        }
        .header a {
            font-family: "Anton SC", sans-serif;
            font-size: 24px;
            color: #CCFF00;
        }
        .content {
            padding: 20px 0;
            color: #F2F2F2;
        }
        .content p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .verification-code {
            font-size: 24px;
            font-family: "Anton SC", sans-serif;
            font-weight: bold;
            text-align: center;
            color: #CCFF00;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #555555;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <a href="https://127.0.0.1/">TELL YOUR FRIENDS</a>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>We received a request to {{ context }} for your account.</p>
            <p>To proceed with {{ context }}, please enter the following verification code on the verification page:</p>
            <div class="verification-code">{{ otp_key }}</div>
            <p>If you did not request {{ context }}, please ignore this email. Your account is safe.</p>
        </div>
        <div class="footer">
            <p>Best regards,<br>The <strong>Tell Your Friends</strong> Team</p>
        </div>
    </div>
</body>
</html>
